# MyFristAndroidProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/firstandroid/myproject/myfristandroidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstandroid/myproject/myfristandroidproject/: MainActivity.java  随时笔记.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firstandroid/myproject/myfristandroidproject/: ExampleUnitTest.java
