// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
buildscript {
    repositories {
        jcenter()//代码托管的仓库可以直接使用里面的开源项目
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'//用来构建项目的版本

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
